aca=$(basename "$(pwd)")
tf="${aca}_$(date +%Y%m%d_%H%M%S).tar"
unset C
declare -a C
C[${#C[*]}]="git gc"
C[${#C[*]}]="git fsck --full"
C[${#C[*]}]="cd .."
if [ `hostname` = "Driven.local" ]
then
	C[${#C[*]}]="tar -c -v -f ${tf} --exclude '*.swp' ${aca}"
else
	C[${#C[*]}]="tar -c -v -W -f ${tf} --exclude '*.swp' ${aca}"
fi

# C[${#C[*]}]="bzip2 -zv9 ${tf}"
# C[${#C[*]}]="bzip2 -t ${tf}.bz2"

C[${#C[*]}]="xz -z -e ${tf}"

C[${#C[*]}]="cd \"${aca}\""

for i in $(seq 0 $((${#C[@]} - 1)))
do
	eval "${C[i]}"
	if [ $? -gt 0 ]; then
		echo "Error ejecutando '${C[i]}'"
		break;
	fi
done

